# Calorize-App

./: .gitignore  README.md  build.gradle
CircleProgress/: build.gradle
CircleProgress/src/main/: AndroidManifest.xml
CircleProgress/src/main/java/uk/co/daentech/circulardemo/widgets/: ProgressBar.java  ProgressCircle.java
CircleProgress/src/main/res/layout/: layout_cell.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tamnguyen/calorizeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FirebaseManager.kt
app/src/main/java/com/example/tamnguyen/calorizeapp/: AddFoodActivity.java  FoodListActivity.kt  LoginActivity.kt  MainActivity.java  MyApplication.kt
app/src/main/java/com/example/tamnguyen/calorizeapp/BarChart/: BarChartActivity.java
app/src/main/java/com/example/tamnguyen/calorizeapp/ChartHandle/: CustomScatterShapeRenderer.java  DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyCustomXAxisValueFormatter.java  MyEasingFunction.java  MyFillFormatter.java  MyMarkerView.java  MyValueFormatter.java  RadarMarkerView.java  RealmDemoData.java  StackedBarsMarkerView.java  XYMarkerView.java  YearXAxisFormatter.java
app/src/main/java/com/example/tamnguyen/calorizeapp/ComparisonChart/: BarChartActivity.java  Chart.java
app/src/main/java/com/example/tamnguyen/calorizeapp/Diary/: Diary.java  DiaryDatabase.java  DiaryFood.java  DiaryFoodList.java  DiaryFragment.java  DiaryMealAdapter.java  OnItemListener.java
app/src/main/java/com/example/tamnguyen/calorizeapp/FoodList/: Food.kt  FoodDatabase.kt  FoodList.kt  FoodListAdapter.kt  FoodListFragment.kt  Meal.kt  OnItemClickListener.kt
app/src/main/java/com/example/tamnguyen/calorizeapp/Profile/: CreateProfileActivity.java  EditProfileActivity.java  Profile.java  ProfileFragment.java  ProfileFragment.kt  UserDatabase.java
app/src/main/java/com/example/tamnguyen/calorizeapp/Progress/: BarChartFragment.java  CompareFragment.java  DatePickerFragment.java  ProgressFragment.java
app/src/main/res/drawable/: circle.xml  ic_calendar.xml  ic_camera.xml  ic_camera_white.xml  ic_image.xml  login_button_normal_state.xml  login_button_selected_state.xml  login_button_selector.xml  plus_circle_outline.xml  rectangle.xml  rounded_corner_rectangle.xml
app/src/main/res/layout/: activity_add_food.xml  activity_choose_food.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_food_list.xml  activity_login.xml  activity_main.xml  add_food_item.xml  add_food_toolbar.xml  appbar_add_food_activity.xml  content_main.xml  diary_food_list.xml  diary_fragment.xml  fab_submenu.xml  fab_submenu_diary_tab.xml  fab_submenu_progress_tab.xml  food_item.xml  food_list.xml  food_list_rv.xml  fragment_barchart.xml  fragment_compare.xml  fragment_compare_two_dates.xml  fragment_diary.xml  fragment_food_list.xml  fragment_profile.xml  fragment_progress.xml  meal_item.xml  show_calo_intake.xml  show_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  gender.xml  strings.xml  styles.xml  type_height.xml  type_weight.xml
app/src/test/java/com/example/tamnguyen/calorizeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
