<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!-- add context
    tools:context=
    -->

    <!-- add AppBar -->

    <include
        layout="@layout/appbar_add_food_activity"
        android:id="@+id/appbar"
        />


    <!-- add fragment here -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/foodListContent"
        android:layout_below="@+id/appbar"
        />



</RelativeLayout>