<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="@color/colorPink"
            android:id="@+id/ibBack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_profile_label"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />
    </android.support.v7.widget.Toolbar>

    <!-- ko biet xu li sao cho hinh camera nho hon dc -->
    <!-- cho hinh tron bu hon ti -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_camera"
        android:background="@drawable/circle"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your name here"
                android:layout_marginLeft="@dimen/activity_small_margin"
                android:inputType="text"
                android:id="@+id/nameInput"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"

                />

            <Spinner
                android:id="@+id/genderSelectorSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:layout_marginLeft="@dimen/activity_small_margin"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of birth:"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/dobLable"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/dobDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                tools:text="06/09/1996"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/activity_small_margin"
                android:layout_toRightOf="@+id/dobLable"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/dobDate"
                android:layout_alignLeft="@+id/dobDate"
                android:layout_alignRight="@+id/dobBtn"
                android:background="@android:color/black"
                />

            <ImageButton
                android:id="@+id/dobBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"
                android:background="@android:color/white"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/dobDate"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_small_margin"
                android:inputType="number"
                android:maxLength="3"
                tools:text="70"
                android:id="@+id/weightInput"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/weightTypeSpinner"
                android:layout_marginLeft="@dimen/activity_xsmall_margin"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_small_margin"
                android:inputType="number"
                android:maxLength="3"
                tools:text="170"
                android:id="@+id/heightInput"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/heightTypeSpinner"
                android:layout_marginLeft="@dimen/activity_xsmall_margin"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        android:text="NEXT"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        />

</LinearLayout>