<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPink"
    android:elevation="4dp"
    android:id="@+id/toolbar"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:background="@color/colorPink"
        android:id="@+id/ibClose"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mealSpinner"
        android:layout_marginLeft="@dimen/activity_small_margin"
        android:backgroundTint="@android:color/white"
        />

</android.support.v7.widget.Toolbar>
