<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Add circular progress bar -->


    <!-- Change out button with progress bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llFoodProperties"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_xsmall_margin"
            android:id="@+id/llProteinValue"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein"
                android:layout_marginLeft="@dimen/activity_xsmall_margin"
                android:textColor="@android:color/black"
                />
            <uk.co.daentech.circulardemo.widgets.ProgressBar
                android:id="@+id/progressProtein"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_xsmall_margin"
            android:id="@+id/llCarbValue"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carb"
                android:layout_marginLeft="@dimen/activity_xsmall_margin"
                android:textColor="@android:color/black"
                />
            <uk.co.daentech.circulardemo.widgets.ProgressBar
                android:id="@+id/progressCarb"
                android:layout_width="wrap_content"
                android:layout_height="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_xsmall_margin"
            android:id="@+id/llFatValue"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat"
                android:layout_marginLeft="@dimen/activity_xsmall_margin"
                android:textColor="@android:color/black"
                />
            <uk.co.daentech.circulardemo.widgets.ProgressBar
                android:id="@+id/progressFat"
                android:layout_width="wrap_content"
                android:layout_height="1dp" />
        </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_xsmall_margin"
            android:id="@+id/llSugarValue"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sugar"
                android:layout_marginLeft="@dimen/activity_xsmall_margin"
                android:textColor="@android:color/black"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>-->
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_xsmall_margin"
            android:id="@+id/llProteinValue"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein"
                android:layout_marginLeft="@dimen/activity_xsmall_margin"
                android:textColor="@android:color/black"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>-->
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_xsmall_margin"
            android:id="@+id/llFiberValue"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fiber"
                android:layout_marginLeft="@dimen/activity_xsmall_margin"
                android:textColor="@android:color/black"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>-->
    </LinearLayout>

</RelativeLayout>